\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{Lebenslauf}{2}{section*.1}\protected@file@percent }
\citation{*}
\bibstyle{cv}
\bibdata{publications}
\bibcite{publication1}{1}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Arbeitszeugnis ECOFIS GmbH}{4}{section*.10}\protected@file@percent }
\newlabel{azsfs}{{}{4}{\ignorespaces  Arbeitszeugnis ECOFIS GmbH}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Arbeitszeugnis Sozialforschungsstelle Dortmund}{6}{section*.11}\protected@file@percent }
\newlabel{azsfs}{{}{6}{\ignorespaces  Arbeitszeugnis Sozialforschungsstelle Dortmund}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Arbeitszeugnis Miele \& Cie. KG}{7}{section*.12}\protected@file@percent }
\newlabel{azmiele}{{}{7}{\ignorespaces  Arbeitszeugnis Miele \& Cie. KG}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Ausbildungszeugnis}{8}{section*.13}\protected@file@percent }
\newlabel{ausbildungszeugnis}{{}{8}{\ignorespaces  Ausbildungszeugnis}{section*.13}{}}
