This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv_german.aux
The style file: cv.bst
Database file #1: publications.bib
You've used 1 entry,
            2703 wiz_defined-function locations,
            588 strings with 5092 characters,
and the built_in function-call counts, 426 in all, are:
= -- 23
> -- 12
< -- 0
+ -- 5
- -- 8
* -- 24
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 36
empty$ -- 39
format.name$ -- 5
if$ -- 79
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 11
newline$ -- 14
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 9
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 19
