\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{Lebenslauf}{2}{section*.1}\protected@file@percent }
\citation{*}
\bibstyle{cv}
\bibdata{publications}
\bibcite{publication1}{1}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Arbeitszeugnis ECOFIS GmbH}{6}{section*.12}\protected@file@percent }
\newlabel{azecofis}{{}{6}{\ignorespaces  Arbeitszeugnis ECOFIS GmbH}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Arbeitszeugnis Sozialforschungsstelle Dortmund}{8}{section*.13}\protected@file@percent }
\newlabel{azsfs}{{}{8}{\ignorespaces  Arbeitszeugnis Sozialforschungsstelle Dortmund}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Arbeitszeugnis Miele \& Cie. KG}{9}{section*.14}\protected@file@percent }
\newlabel{azmiele}{{}{9}{\ignorespaces  Arbeitszeugnis Miele \& Cie. KG}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\ignorespaces  Ausbildungszeugnis}{10}{section*.15}\protected@file@percent }
\newlabel{ausbildungszeugnis}{{}{10}{\ignorespaces  Ausbildungszeugnis}{section*.15}{}}
\gdef \@abspage@last{10}
